{
	"name": "soul-studio",
	"version": "0.0.2",
	"description": "GUI for Soul: A SQLite REST and realtime server",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thevahidal/soul.git"
	},
	"author": "Vahid Al @thevahidal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thevahidal/soul/issues"
	},
	"homepage": "https://github.com/thevahidal/soul#readme",
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.0.0",
		"@sveltejs/adapter-node": "^1.2.0",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "1.8.5",
		"svelte": "^3.55.1",
		"vite": "^4.1.4"
	},
	"type": "module",
	"files": [
		"build/"
	]
}
